<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-2G-XZT">
                                <rect key="frame" x="0.0" y="465" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="wVI-st-6hZ"/>
                                    <constraint firstAttribute="height" constant="135" id="xfj-N9-ex8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="cfq-r4-i6d">
                                <rect key="frame" x="180" y="127" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="d5N-oZ-xYO"/>
                                    <constraint firstAttribute="width" constant="240" id="iqk-Fp-7l9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-6j-dAT">
                                <rect key="frame" x="180" y="20" width="240" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="A1z-QN-6PG"/>
                                    <constraint firstAttribute="width" constant="240" id="d53-ce-bEw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="fXC-eX-fCp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fXC-eX-fCp" secondAttribute="bottom" id="4ET-fV-j6x"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fVr-2G-XZT" secondAttribute="bottom" id="4VD-aw-Tn1"/>
                            <constraint firstItem="cfq-r4-i6d" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="107" id="8dN-Q7-bOH"/>
                            <constraint firstItem="fVr-2G-XZT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ghz-yZ-I4m"/>
                            <constraint firstAttribute="trailing" secondItem="fVr-2G-XZT" secondAttribute="trailing" id="QrP-I8-Z8X"/>
                            <constraint firstAttribute="trailing" secondItem="fXC-eX-fCp" secondAttribute="trailing" id="Sbf-oH-CiC"/>
                            <constraint firstItem="fXC-eX-fCp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Wlo-Xp-Li7"/>
                            <constraint firstItem="fXC-eX-fCp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lNZ-ds-BHo"/>
                            <constraint firstItem="ubB-6j-dAT" firstAttribute="centerX" secondItem="fXC-eX-fCp" secondAttribute="centerX" id="oO7-tr-yC8"/>
                            <constraint firstItem="cfq-r4-i6d" firstAttribute="centerX" secondItem="fXC-eX-fCp" secondAttribute="centerX" id="xTw-lf-VPK"/>
                            <constraint firstItem="cfq-r4-i6d" firstAttribute="top" secondItem="ubB-6j-dAT" secondAttribute="bottom" constant="22" id="xu1-jr-UMa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
